import { PtisRedesignCopy } from '@/types/property-tax/apartment';

export function getApartmentPageCopy(t: (key: string) => string): PtisRedesignCopy {
  return {
    title: t('title'),
    newSurveyTitle: t('newSurveyTitle'),
    differenceEngineTitle: t('differenceEngineTitle'),
    existingAssessmentTitle: t('existingAssessmentTitle'),
    aiStatus: t('aiStatus'),
    hiddenPanelsLabel: t('hiddenPanelsLabel'),
    restoreAllTables: t('restoreAllTables'),
    totalUnitsLabel: t('totalUnitsLabel'),
    totalDeltaLabel: t('totalDeltaLabel'),
    editUnitTitle: t('editUnitTitle'),
    saveChanges: t('saveChanges'),
    cancel: t('cancel'),
    action: t('action'),
    suggestions: {
      verifyArea: t('suggestions.verifyArea'),
      createNew: t('suggestions.createNew'),
      verify: t('suggestions.verify'),
    },
    tableHeaders: {
      prop: t('tableHeaders.prop'),
      wgFl: t('tableHeaders.wgFl'),
      type: t('tableHeaders.type'),
      flr: t('tableHeaders.flr'),
      cyr: t('tableHeaders.cyr'),
      cty: t('tableHeaders.cty'),
      use: t('tableHeaders.use'),
      rent: t('tableHeaders.rent'),
      cpt: t('tableHeaders.cpt'),
      bua: t('tableHeaders.bua'),
      ayr: t('tableHeaders.ayr'),
      occdt: t('tableHeaders.occdt'),
      rtpd: t('tableHeaders.rtpd'),
      rate: t('tableHeaders.rate'),
      rv: t('tableHeaders.rv'),
      cv: t('tableHeaders.cv'),
      tax: t('tableHeaders.tax'),
      rvVsCvm: t('tableHeaders.rvVsCvm'),
      rttx: t('tableHeaders.rttx'),
      pen: t('tableHeaders.pen'),
      exmp: t('tableHeaders.exmp'),
      disc: t('tableHeaders.disc'),
      owner: t('tableHeaders.owner'),
      ocpr: t('tableHeaders.ocpr'),
      rntr: t('tableHeaders.rntr'),
      carpetDelta: t('tableHeaders.carpetDelta'),
      buaDelta: t('tableHeaders.buaDelta'),
      rvDelta: t('tableHeaders.rvDelta'),
      taxDelta: t('tableHeaders.taxDelta'),
      rtTaxDelta: t('tableHeaders.rtTaxDelta'),
      suggestion: t('tableHeaders.suggestion'),
    },
  };
}
